4
SID1 3
Fall 2012 4
COMP15 A
COMP20 A-
EC5 A
EN2 B
Spring 2013 3
COMP40 IP
COMP160 IP
DR10 IP
Summer 2013 2
MA61 IP
MA34 IP
SID2 2
Fall 2011 3
COMP15 A
COMP20 A-
EN2 B
Spring 2013 4
COMP40 A-
COMP160 B+
DR10 A
EC5 A-
SID3 4
Fall 2011 2
COMP15 A
MA61 A
Spring 2012 3
COMP170 A
COMP160 B+
BIO13 A
Summer 2012 2
BMA34 B
COMP40 A
FALL 2012 4
FR01 A-
MA135 A-
EC11 A-
COMP137 A
SID4 4
Fall 2010 4
COMP11 A
EC5 A
SP01 A
EN1 A
Spring 2011 5
COMP15 A-
EC11 B+
DR10 A
EN2 A-
SP02 B+
Fall 2011 4
MA61 A
COMP40 A
SP03 B+
EC13 A-
Spring 2012 4
COMP105 B+
COMP160 A-
EC31 A
MA145 B
